*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
}

nav:hover{
    background-color:beige;
}

.logo img{
    width: 250px;
    height: 80px;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

li{
    list-style: none;
    font-size: 20px;
    font-weight: 400;
}

nav ul li a{
    color: black;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    background: #34ae4e;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    
}

.nav-side{
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-side button a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(105, 159, 96);
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.nav-side button a:hover{
    background-color: #4f8f53;
}

.services-head{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 20px;
}

.ser-head h1{
    color: #4f8f53;
    font-size: 50px;
    font-weight: 200;
    margin-bottom: 5px;
}

.ser-logo img{
    width: 550px;
    height: 180px;
    margin-bottom: 5px;
}

.ser-head1 h1{
    color: #0c0c0c;
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 20px;

}

.ser-sub p{
    color: #697d05;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.ser-rating p{
    color: blue;
    font-weight: 800;
    font-size: 25px;
}

.left-services img{
    height: 700px;
    width: 800px;
}

.cell{
    width: 300px;
    height: 200px;
    border: 1px solid blue;
    box-shadow: 0 -5px 10px  rgb(177, 177, 234);
}

.service-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bot-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bot-head h1{
    font-size: 40px;
}

.bot-head p{
    font-size: 30px;
}

.bot-cont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 40px 80px;
}

.cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cell img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(189, 213, 235);
}

.cell h1{
    font-size: 18px;
}

.cell p{
    text-align: center;
}

